VITE_API_KEY=your_apiKey_value
VITE_AUTH_DOMAIN=your_authDomain_value
VITE_PROJECT_ID=your_projectId_value
VITE_STORAGE_BUCKET=your_storageBucket_value
VITE_MESSAGING_SENDER_ID=your_messagingSenderId_value
VITE_APP_ID=your_appId_value
